\begin{abstract}

Representation learning is a fundamental problem in knowledge graph related
research and applications.
Most existing approaches learn representations for entities and relations only based on time-unknown facts,
and temporal information has been ignored completely.
This paper explores how temporal information affects the learned embeddings.
We propose three assumptions on the effects of time and build three models
respectively.
In the models, we build two separate embedding spaces
for entities and relations.
The standard TransE condition are checked after projecting embedding vectors between these spaces.
We find that relation embeddings are time-sensitive
while the effects of time on entity embeddings can be safely ignored.
As to the performance,
the proposed \rel{} model achieves state-of-the-art results in three experiments
conducted on two datasets: YAGO11k and Wikidata12k.
Experiments also show that our findings can be used to simplify other existing models.

\end{abstract}
