\section{Related Work}


In this section, we introduce both static and time-aware representation learning
approaches for knowledge graphs.

\subsection{Static Representation Learning}

Representation learning on static knowledge graphs has been well-studied.
Various approaches have been proposed to learn low-dimensional continuous embeddings for entities and relations.

One family of the popular methods is the translational method \cite{TransE,TransH,TransR,TransD}.
It measures the plausibility of triples as the distance between two entities aspect to specific relations \cite{embedding_review}.
Typical translational models include TransE \cite{TransE}, TransH \cite{TransH}, TransD \cite{TransD} and TransR \cite{TransR}.

Other kinds of methods can achieve competitive results based on the latent semantics of entities and relations,
such as ComplEx \cite{ComplEx}, DistMult \cite{DistMult} and HolE \cite{HolE}.

\subsection{Time-aware Representation Learning}

Representation learning for time-aware knowledge graphs is a new research and
application direction.

t-TransE \cite{tTransE} is the first attempt.
It learns temporally consistent embeddings by adding a temporal order regular term to the
original TransE score function. However, t-TransE does not encode temporal
information into the learned embeddings directly.
It only maintains the temporal order.

In order to encode temporal information explicitly,
HyTE \cite{HyTE} assumes that entities and relations should be projected onto the same time-dependent hyperplane at each timestamp,
and the projected vectors must satisfy the TransE condition \cite{TransE}.
It implicitly assumes that embeddings of entities and relations are both time-sensitive, and have the same response to time. 

Another approach, TA-TransE \cite{timeSequence}, can learn time-aware embeddings
for relations by using recurrent neural networks. TA-TransE converts timestamps
into temporal tokens (i.e., words) and other temporal information into modifier tokens.
It learns the semantics of these tokens that are used to express time.
As a result, TA-TransE cannot compute the temporal scope (i.e., the time
interval between two timestamps \cite{HyTE}) with the learned
embeddings, which is possible when employing HyTE.

