\section{Model Comparison and Analysis}\label{five}

We conduct experiments in this section for further analysis.

\subsection{Performance}

We analyze the performance of the three models we proposed.
Since link prediction (entity prediction and relation prediction) is believed to
show the performance of models,
we mainly focus on these two tasks.
Model \rel\ gets results that surpass almost all baselines,
while both \ent\ and \both\ are worse than time-aware baselines.
We conclude that the effect of time on relation plays a more important role than on entities.

To verify this hypothesis,
we build two simplified versions of the HyTE model:
model HyTE-Rel only projects relations to the time-specific hyperplanes,
and model HyTE-Ent only projects entities to the time-specific hyperplanes.
We report the optimal results in Table \ref{analysis1}.
Note that the best results we get are slightly different from those reported in
the original HyTE paper.
The results show that HyTE-Rel performs best.
HyTE-Rel only projects relation embeddings to time-specific hyperplanes.
It confirms our hypothesis.
This experiment also indicates that we can use this finding to simplify models,
which will lead to a simpler model with equally good results.
We also find that HyTE-Ent gets similar results with HyTE,
however, different from the newly proposed model \ent\,
whose results are worse than the time-aware baselines.
It suggests that the impact of temporal information on embeddings is also sensitive to the model.

\subsection{Hyperplane or Space}

We compare the effects of projecting embeddings onto a hyperplane and into a space.
HyTE-Rel projects embeddings onto time-specific hyperplanes,
the results of entity prediction by HyTE are reported in Table \ref{analysis1}.
\rel\ projects embeddings into entity space.
The results of entity prediction by \rel\ are reported in Table \ref{entity}.
Entity embeddings in these two models both stay the same in entity space.
\rel\ gets better results than HyTE-Rel,
showing that transformation between spaces other than hyperplanes can enhance
the model performance.

\subsection{Complexity}

We show the complexity of the proposed three models in Table \ref{complexity},
where $n_e$ and $n_r$ is the number of entities and relations respectively.
We assume dimensions of all embedding spaces are the same, denoted as $k$.
Model complexity refers to the number of model parameters.
As shown in Table \ref{statistics},
there are fewer relations than entities in the knowledge graphs,
i.e., $n_r \ll n_e$,
so model complexity of \rel\ is much smaller than the others.
