\section{Conclusions and Future Work}

In this paper,
we focused on time-aware representation learning for knowledge graph.
We made three assumptions about how temporal information affects embeddings of entities and relations,
then built three different models corresponding to these assumptions.
In all of these models, we kept the entities and relations in separate spaces
to increase the expressive power of the models.
We evaluated these models on three tasks:
entity prediction, relation prediction, and temporal scope prediction.

The proposed \rel\ model gets state-of-the-art results on all of the tasks.
We found that temporal information on relation plays a significant role in representation learning,
while entity embeddings can be considered as static.
We also found that projecting embeddings into time-specific space
is better than just projecting them onto time-specific hyperplane as done by HyTE.

As to the ongoing work, we plan to conduct theoretical analysis and more experiments to 
explore whether the conclusion that 
temporal information affecting more on relation only stands for these specific datasets and models.
