%\begin{center}
\begin{table*}[htbp]
\centering
\begin{tabular}{ccc}

%\hline
\toprule

	Model & YAGO11k & Wikidata12k \\

\midrule

	HyTE \cite{HyTE} & 9.88 & 17.6 \\

\midrule

	\both & 10.95 & 18.22 \\
	\ent & 11.08 & 18.03 \\
	\rel & \textbf{9.55} & \textbf{12.0} \\

\bottomrule

\end{tabular}
%\end{center}
%\caption{\label{time}Temporal scope prediction results.
%Model \rel\ outperforms baseline HyTE 
%on both datasets.}
\caption{\label{time}Temporal scope prediction results.}
\end{table*}

