%\begin{center}
\begin{table}[htbp]
\centering
\begin{tabular}{cc}

%\hline
\toprule

	Model & \# Parameters \\

\midrule

	\both & $O(n_e k + n_r k + n_e k^2 + n_r k^2)$ \\
	\ent & $O(n_e k + n_r k + n_e k^2)$ \\
	\rel & $O(n_e k + n_r k + n_r k^2)$ \\

\bottomrule

\end{tabular}
%\end{center}
%\caption{\label{complexity}Model complexity of the proposed three models. As
%$n_r \ll n_e$, model \rel\ has the minimal model complexity.}

\caption{\label{complexity}Model complexity of the proposed three models.}

\end{table}
