\begin{table}[htbp]\footnotesize
\centering
\begin{tabular}{cccccc}

\toprule

	Dataset & $|\mathcal{E}|$ & $|\mathcal{R}|$ & \#Train & \#Valid & \#Test \\

\midrule

	YAGO11k & 10,623 & 10 & 16,408 & 2,050 & 2,051  \\
	Wikidata12k & 12,554 & 24 & 32,497 & 4,062 & 4,062 \\

\bottomrule

\end{tabular}
\caption{\label{statistics}Statistics of YAGO11k and Wikidata12k.}
\end{table}
