%\begin{center}
\begin{table*}[htbp]
\centering
\begin{tabular}{ccccccccc}

%\hline
\toprule

\multirow{3}{*}{Metric} &
\multicolumn{4}{c}{YAGO11k} & \multicolumn{4}{c}{Wikidata12k} \\
	\cmidrule(lr){2-5} \cmidrule(lr){6-9}
	& \multicolumn{2}{c}{Mean Rank} & \multicolumn{2}{c}{Hits@10(\%)} &
	\multicolumn{2}{c}{Mean Rank} & \multicolumn{2}{c}{Hits@10(\%)} \\
	\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
 & tail & head & tail & head & tail & head & tail & head \\

\midrule

	TransE \cite{TransE} & 504 & 2020 & 4.4 & 1.2 & 520 & 740 & 11.0 & 6.0 \\
	TransH \cite{TransH} & 354 & 1808 & 5.8 & 1.5 & 423 & 648 & 23.7 & 11.8 \\
	HolE \cite{HolE} & 1828 & 1953 & 29.4 & 13.7 & 734 & 808 & 25.0 & 12.3 \\
	t-TransE \cite{tTransE} & 292 & 1692 & 6.2 & 1.3 & 283 & 413 & 24.5 & 14.5 \\
	HyTE \cite{HyTE} & \textbf{107} & 1069 & 38.4 & 16.0 & 179 & 237 & 41.6 & 25.0 \\

\midrule

	\both & 334 & 1092 & 25.5 & 14.0 & 321 & 388 & 42.8 & 33.0 \\
	\ent & 294 & 1247 & 21.7 & 7.4 & 330 & 393 & 44.1 & 34.5 \\
	\rel & 180 & \textbf{757} & \textbf{38.5} & \textbf{22.3} & \textbf{94} & \textbf{134} & \textbf{50.6} & \textbf{39.0} \\

\bottomrule

\end{tabular}
%\end{center}
%\caption{\label{entity}Entity prediction results on datasets 
%    YAGO11k and Wikidata12k. The lower mean rank and higher 
%    Hits@10 is expected. 
%\rel\ outperforms baselines for almost all cases.}
\caption{\label{entity}Entity prediction results on datasets YAGO11k and Wikidata12k.}
\end{table*}

