%\begin{center}
\begin{table*}[htbp]
\centering
\begin{tabular}{ccccccccc}

%\hline
\toprule

\multirow{3}{*}{Metric} &
\multicolumn{4}{c}{YAGO11k} & \multicolumn{4}{c}{Wikidata12k} \\
	\cmidrule(lr){2-5} \cmidrule(lr){6-9}
	& \multicolumn{2}{c}{Mean Rank} & \multicolumn{2}{c}{Hits@10(\%)} &
	\multicolumn{2}{c}{Mean Rank} & \multicolumn{2}{c}{Hits@10(\%)} \\
	\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
 & tail & head & tail & head & tail & head & tail & head \\

\midrule

	HyTE \cite{HyTE} & \textbf{110} & 1047 & 36.2 & 13.6 & \textbf{186} & 250 & 41.2 & \textbf{26.1} \\
	HyTE-Rel & 111 & \textbf{1014} & \textbf{37.2} & \textbf{14.0} & 190 & \textbf{248} & \textbf{41.4} & 25.8 \\
    HyTE-Ent & 111 & 1067 & 36.6 & 13.2 & 192 & 250 & 40.2 & 25.3 \\

\bottomrule

\end{tabular}
%\end{center}
%\caption{\label{analysis1}Performance comparison of original HyTE 
%and its simplified versions. It is shown that we can simplify 
%models by restricting only relation as time-sensitive to get 
%equally good results.}

\caption{\label{analysis1}Performance comparison of original HyTE and its simplified versions.}

\end{table*}
